<#assign base=springMacroRequestContext.getContextUrl("")> 
<!DOCTYPE html>
<html>
<head>
    <#include "${base}/templates/layout/head.ftl">
</head>

<body class="pace-done">
<div id="wrapper">
    <#include "${base}/templates/layout/menu.ftl">
    <div id="page-wrapper" class="gray-bg" style="min-height: 761px;">
        <#include "${base}/templates/layout/topbar.ftl">
        	<div class="row wrapper border-bottom white-bg page-heading">
        		${body}
        	</div>
        <#include "${base}/templates/layout/footer.ftl">
    </div>
</div>
<@dashboard.successDialog "success-dialog" />
<@dashboard.failureDialog "connect-reg-center-failure-dialog" "连接失败，请检查注册中心配置" />
<script src="${base}/js/common.js"></script>
<script src="${base}/js/dashboard.js"></script>
<script src="${base}/js/overview.js"></script>
</body>
</html>

